[configfs]
# This device has a configfs usb gadget, but that gadget doesn't work. Set the configfs gadget base directory to /nonexistent
# so that android_usb gets picked instead
gadget_base_directory=/nonexistent
